API_ID= 
API_HASH=
CHAT_IDS='Chat_id1, Chat_id2, Chat_Id3'
DESTINATION_CHAT_ID=
FORBIDDEN_WORDS="word1, word2, word3"

#api id =  your_api_id 
#api hash = your_api_hash
#chatid = chat id where does the message come from
#destination = chat id where are the messages sent
